
# GeoModel - Its History and its Team

The GeoModel libraries have been initially designed and developed as part of the software for the [ATLAS Experiment](https://atlas.cern/) at [CERN](https://home.cern).

The GeoModel Toolkit is now **fully open-source** and **available to everyone**, and all contributions are more then welcome.

## Development History

_(All contributors on this page are listed in alphabetical order)_

The new, open-source, and extended GeoModel Toolkit has been designed and developed by *Marilena Bandieramonte*, *Riccardo Maria Bianchi*, *Joseph Boudreau*, *Andrea Dell'Acqua*, and *Vakhtang Tsulaia*; it has been presented at CHEP 2019 [^n1].

The GeoModelKernel library has been extracted from the ATLAS software and completed with an I/O library by *Riccardo Maria Bianchi* and *Joseph Boudreau*, and presented at CHEP 2016 [^n1].

The original, ATLAS-only version of the GeoModelKernel library was developed by *Joseph Boudreau* and *Vakhtang Tsulaia*, and presented at CHEP 2004 [^n1].


The list of all contributors can be found in the [Contributors](dev/contribs.md) page.


[^n1]: See the references listed in the [Papers](papers/public.md) section. "CHEP" stands for _Computing in High Energy Physics_: that is the major conference where new tools and techniques in Software and Computing techniques for particle physics experiments are presented.
