# The GeoModel Toolkit - ATLAS Internal Presentations and Documentation

## Presentations

## Useful Links

### ATLAS Detector Description Wikipage

### Geometry DB

- **Original ATLAS Geometry DB presentation @ CHEP 2006**: Boudreau J, Tsulaia V, Hawkings R, Valassi A, Schaffer A, “Software Solutions for Variable ATLAS Detector Description", CHEP 2006, <https://indico.cern.ch/event/408139/timetable/?view=standard#67-software-solutions-for-a-va>
